<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cs310.notebook.MainActivity"
    tools:showIn="@layout/activity_main">
<fragment
    android:id="@+id/mainActivityFrag"
    android:name="com.cs310.notebook.MainActivityListFragment"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_below="@+id/new_bttn"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="60dp"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEW NOTE"
        android:id="@+id/new_bttn"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="ABOUT"
        android:id="@+id/about_bttn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="HOME"
        android:id="@+id/home_bttn"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/about_bttn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Switch"
        android:id="@+id/switch1"
        android:layout_alignBottom="@+id/about_bttn"
        android:layout_alignRight="@+id/about_bttn"
        android:layout_alignEnd="@+id/about_bttn"/>

</RelativeLayout>
